version: '2.0'
services:
   host1:
       container_name: host1
       ports:
       - 8080:8080
       - 8180:8180
       - 8545:8545
       - 8546:8546
       - 30303:30303 
       image: parity/parity:beta
       volumes:
       - ./deployment/chain/spec.json:/parity/spec.json:ro
       - ./deployment/chain/reserved_peers:/parity/reserved_peers:ro
       - ./deployment/1/password:/parity/password:ro
       - ./deployment/1/authority.toml:/parity/authority.toml:ro
       - ./deployment/1/${NETWORK_NAME}:/parity/data/keys/${NETWORK_NAME}
       - ./data/1:/parity/data
       command: --chain /parity/spec.json --config /parity/authority.toml -d /parity/data  
   host2:
       container_name: host2 
       image: parity/parity:beta
       volumes:
       - ./deployment/chain/spec.json:/parity/spec.json:ro
       - ./deployment/chain/reserved_peers:/parity/reserved_peers:ro
       - ./deployment/2/password:/parity/password:ro
       - ./deployment/2/authority.toml:/parity/authority.toml:ro
       - ./deployment/2/${NETWORK_NAME}:/parity/data/keys/${NETWORK_NAME}
       - ./data/2:/parity/data
       command: --chain /parity/spec.json --config /parity/authority.toml -d /parity/data  
   host3:
       container_name: host3 
       image: parity/parity:beta
       volumes:
       - ./deployment/chain/spec.json:/parity/spec.json:ro
       - ./deployment/chain/reserved_peers:/parity/reserved_peers:ro
       - ./deployment/3/password:/parity/password:ro
       - ./deployment/3/authority.toml:/parity/authority.toml:ro
       - ./deployment/3/${NETWORK_NAME}:/parity/data/keys/${NETWORK_NAME}
       - ./data/3:/parity/data
       command: --chain /parity/spec.json --config /parity/authority.toml -d /parity/data  
